browser=chrome
googleUrl=https://www.google.com/
env=https://web-table-2.cydeo.com/login
username=Test
password=Tester
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager101
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
qa1_db_url=jdbc:mysql://54.86.215.228:3306/bitnami_orocrm
qa1_db_username=qa_user
qa1_db_password=qa_user
qa2_db_url=jdbc:mysql://54.86.215.228:3306/bitnami_orocrm